<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=13:7C:11:65:46:43:74:D1:D7:5B:F2:E1:49:74:97:19:0C:48:FA:6E%3Bcom.example.manikanta.signup

    You can also add your credentials to an existing key, using this line:
    13:7C:11:65:46:43:74:D1:D7:5B:F2:E1:49:74:97:19:0C:48:FA:6E;com.example.manikanta.signup

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDtaALSYm6LRdrCYavpJTNH-D_jiHgKyFE
    </string>
</resources>
