<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:layout_marginTop="100dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_gravity="center_horizontal"
        android:text="Enter Username" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password"
        android:id="@+id/txt2"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_gravity="center_horizontal"
        android:text="xxxxxxxxxxx" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/Loginbutton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="#050000"
        android:background="#10a997"
        android:onClick="checkCredentials"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:text="Wrong Credentials! :-)"
        android:id="@+id/wrgpwd"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"

        android:visibility="gone"
        android:textColor="#ba3a3a" />
</LinearLayout>
