<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter a Zipcode in USA"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/zipcode"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Zipcode"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Weather"
        android:id="@+id/search_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:onClick="translateText"/>

    <TextView
        android:id="@+id/txt_Result"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:visibility="visible"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="#3b40c6"
        android:layout_marginTop="40dp" />
</LinearLayout>
