{
  "name": "angular-login-example",
  "version": "0.3.1",
  "keywords": [
    "angularjs",
    "angular",
    "login",
    "service",
    "example"
  ],
  "scripts": {
    "test": "grunt karma",
    "start": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrgamer/angular-login-example.git"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-concat-sourcemap": "~0.4.3",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-git-describe": "~2.3.2",
    "grunt-html2js": "~0.3.0",
    "grunt-karma": "^0.10.1",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
